<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fgcu</groupId>
  <artifactId>Junit_Test_Runner</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Junit_Test_Runner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18</version>
	        <configuration>
	          <excludes>
	            <exclude>**/*IT.java</exclude>
	            <exclude>**/IT*.java</exclude>
	            <exclude>*/*/*/*/RunTests.java</exclude>
	          </excludes>
	        </configuration>
      </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
		  <includes>
		     <include>**/*IT.java</include>
		     <include>**/IT*.java</include>
		  </includes>
          	</configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.7.4.201502262128</version>
	              <executions>
	                  <execution>
	                      <id>jacoco-prepare-agent</id>
	                      <goals>
	                          <goal>prepare-agent</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-prepare-agent-integration</id>
	                      <goals>
	                          <goal>prepare-agent-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-report</id>
	                      <goals>
	                          <goal>report</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-integration</id>
	                      <goals>
	                          <goal>report-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-check</id>
	                      <goals>
	                          <goal>check</goal>
	                      </goals>
	                      <configuration>
	                          <rules />
	                      </configuration>
	                  </execution>
	              </executions>
        </plugin>
  </plugins>
  </build>


</project>
